<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Pasadas Shick Quattro 4">
    <meta name="author" content="LDC Soluciones Inteligentes">
<meta name="viewport" content="user-scalable=no, initial-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="cordova.js"></script>
    <title>Shick Quattro 4</title>
    <!--[if lt IE 9]><script>document.createElement("canvas");</script><![endif]-->
</head>
<body style="background-image: url('/images/bg.jpg');background-size:100% 100%;overflow: hidden;margin: 0 auto;">
<div style="overflow: hidden;" id="extra"></div>
<canvas style="overflow: hidden;"  id="view" ></canvas>

<div style="overflow: hidden;" id="desc">
    <div style="overflow: hidden;" id = "other" style="text-align:center;clear:both;">
        <script style="overflow: hidden;" src="gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script style="overflow: hidden;" src="follow.js" type="text/javascript"></script>
    </div>
    <div style="overflow: hidden;" id="browser" style="overflow: hidden;"></div>
</div>

    <script type="text/javascript" src="js/all.js"></script>


</body>
</html>

